# CleanArchitectureProjectTemplate

./: CleanArchitectureProjectTemplate.sln
.template.config/: ide.host.json  template.json
Src/CleanArchitectureProjectTemplate.Application/: CleanArchitectureProjectTemplate.Application.csproj
Src/CleanArchitectureProjectTemplate.Application/Extensions/: ApplicationExtension.cs  AssemblyExtension.cs
Src/CleanArchitectureProjectTemplate.Application/Features/WeatherForecasts/Queries/: GetWeatherForecastQuery.cs
Src/CleanArchitectureProjectTemplate.Application/Interfaces/Repositories/: IWeatherForecastRepository.cs
Src/CleanArchitectureProjectTemplate.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
Src/CleanArchitectureProjectTemplate.Application/Interfaces/Services/: IWeatherForecastService.cs
Src/CleanArchitectureProjectTemplate.Application/Services/: WeatherForecastService.cs
Src/CleanArchitectureProjectTemplate.Domain/Commons/: BaseEntity.cs  Response.cs
Src/CleanArchitectureProjectTemplate.Domain/Entities/: WeatherForecast.cs
Src/CleanArchitectureProjectTemplate.Persistence/: CleanArchitectureProjectTemplate.Persistence.csproj
Src/CleanArchitectureProjectTemplate.Persistence/Contexts/: ApplicationDataContext.cs  DesignTimeApplicationDataContextFactory.cs
Src/CleanArchitectureProjectTemplate.Persistence/Extensions/: PersistenceExtension.cs
Src/CleanArchitectureProjectTemplate.Persistence/Repositories/: WeatherForecastRepository.cs
Src/CleanArchitectureProjectTemplate.Persistence/Repositories/Base/: BaseRepository.cs
Src/CleanArchitectureProjectTemplate.WebApi/: CleanArchitectureProjectTemplate.WebApi.csproj  CleanArchitectureProjectTemplate.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/CleanArchitectureProjectTemplate.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Src/CleanArchitectureProjectTemplate.WebApi/Controllers/v1/: WeatherForecastController.cs
Src/CleanArchitectureProjectTemplate.WebApi/Extensions/: GlobalExceptionHandler.cs  SwaggerDoc.cs
Src/CleanArchitectureProjectTemplate.WebApi/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Src/CleanArchitectureProjectTemplate.WebApi/Properties/: launchSettings.json
Tests/CleanArchitectureProjectTemplate.UnitTest/: UnitTest1.cs
